{
    "custom.user": "root",
    "custom.ipaddress": "192.168.222.1",
    "custom.gdbserverPort": "9590",
    "custom.gdb": "aarch64-openwrt-linux-gdb",
    "custom.exe": "RaspberryPiRC",
    "custom.exeargs": "-R /dev/ttyS2",
    "custom.proxyext": "",
    "custom.extenalcmd": "",
}